<!DOCTYPE html>
<style>
  
.container-1
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 2em;
    grid-auto-rows: minmax(100px,auto);
}
.container-1 > div
{
background-color: lightcoral;
padding: 2em;
}
.container-1 > div:nth-child(odd)
{
      background:#ddd;
    }
.nested
{
    display: grid;
    grid-auto-rows: 100px;
    grid-row-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.nested >div
{
    border: 2px solid #eee; 
    
}
.box-1
{
    grid-column:1/3;
    grid-row: 1/3;
    
}
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="container-1">
        <div class="box-1">
          <h3>Box One</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="box-2">
          <h3>Box Two</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              
          </p>
        </div>
        <div class="box-3">
          <h3>Box Three</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="box-4">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="box-5">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="nested">
            <div>haiii</div>
            <div>Welcome to Face</div>
            <div>haiiii</div>
          </div>
      </div>
</body>
</html>